<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Beyond Fluency</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/about.css" rel="stylesheet">



    <!-- font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">

  </head>

  <body>

<div class="header">
  <h1><a href="home.html">Beyond Fluency</a></h1>
  <!--Nav -------------------------------->
  <nav class="nav_main">
    <ul>
      <li><a href="home.html">Home</a></li>
      <!-- dropdown title: Course-->
      <li><a href="#">Courses<img class="dropdown_indicator" src="../imgs/dropdown_indicator.png" alt="dropdown_indicator"></a>
        <!-- dropdown content-->
        <ul class="nav_dropdown">
          <li><a href="course_intermediate.html">Intermediate</a></li>
          <li><a href="course_advanced.html">Advanced</a></li>
        </ul>
      </li>

      <!-- dropdown title: About-->
      <li><a href="#">About<img class="dropdown_indicator" src="../imgs/dropdown_indicator.png" alt="dropdown_indicator"></a>
        <!-- dropdown content-->
        <ul class="nav_dropdown">
          <li><a href="about.html">Our Goals</a></li>
          <li><a href="team.html">Members</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </li>
      <li><a class="join" href="user.html">Join Us</a></li>
    </ul>
  </nav>
</div>


  <div class="header_title">
  <h2>About Us</h2>
</div>

<section class="content">
  <div class="about_page_intro">

    <h2>Mission</h2>

      <p>We aim to improve people’s lives through language, by helping them speak a new language fluently and confidently. </p>

     <p>We do this by making language learning as safe, fun, interactive and real world as possible. We aren’t afraid to teach idioms, slang and vulgar expressions, the other 50% of language. We do this through friendly and caring instructors</p>

    <h2>Values</h2>

    <h3>Care</h3>
      <p>We make sure our lessons are a safe place for students to learn, ensuring our students are physically safe and feel safe making mistakes during all of our lessons. Our instructors are non-judgmental when they share their opinions. We make sure our students needs are met before our own. When we feel safe, we are free to learn.</p>

    <h3>Realism</h3>
      <p>We want to make our lessons as close to what students experience in real life as possible. We will teach in real world locations when feasible and share expressions used in real life whenever possible.</p>

    <h3>Fun</h3>
      <p>Learning sucks if it isn’t Fun. We want learning a language to be as fun as possible. We do this by getting out of the classroom, making the lesson interactive, challenging our students appropriately, helping them make friends and by being caring instructors.</p>

    <h3>Culture Exchange</h3>
      <p>We do not just teach language; we also teach culture. In our lessons, both students and instructors can use the lesson as an opportunity to learn about another culture, breaking down barriers.</p>

    <h3>Community</h3>
      <p>We want to create a shared experience where everyone feels this programme is theirs and that they all have a stake in its growth and development. We aim to foster interaction and connection inside and outside our lessons.</p>

    <h3>Growth</h3>
      <p>We are committed that our students improve and eventually master the languages they wish to learn. We are not afraid to give them feedback and correct mistakes, something they are usually not getting in their daily life. We are continually looking to improve the quality of our lessons, how we teach them and how we operate as a business.</p>

  </div>
   <div class="whitespace">
      <p></p>
    </div>
  </section>

      <!-- Footer ------------------------------->
      <footer>
      <div class="footer">
        <div class="footer_l">
          <h3>Contact Us</h3>
          <p><strong>Email:</strong> beyondfluency@gmail.com</p>
          <p><strong>Cell:</strong> +1 778-877-8033</p>
          <p><strong>Address:</strong> Suite 602, 689 Abbott St.,Vancouver, BC, Canada</p>
        </div>

        <div class="footer_r">

          <h3>Sign up now -> A Free Lesson</h3>
          <form class="" action="#" method="post">
            <input type="text" name="f_name" placeholder="First Name">
            <input type="text" name="l_name" placeholder="Last Name">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="password_confirm" placeholder="Please confirem your password">
            <button class="form_button" onclick="window.location.href = 'profile.html';" type="button" name="button">Join Now</button>
          </form>
        </div>

      </div>
        <p class="copyright">&copy; Beyond Fluency 2020</p>
      </footer>
    </body>
</html>
